# nats-nlog-target

./: .dockerignore  .gitignore  NatsNlogExample.sln  README.md  docker-compose.dcproj  docker-compose.yml  nats-nlog-example.drawio  nuget.config
NatsNlogConsumer/: Dockerfile  NatsNlogConsumer.csproj  Program.cs  appsettings.json
NatsNlogConsumer/Properties/: launchSettings.json
NatsNlogConsumerExample/: Dockerfile  NatsNlogConsumerExample.csproj  Program.cs  appsettings.json
NatsNlogConsumerExample/Properties/: launchSettings.json
NatsNlogExample/: Dockerfile  NatsNlogExample.csproj  Program.cs  appsettings.json  nlog.config
NatsNlogExample/Properties/: launchSettings.json
NatsNlogPublisherExample/: Dockerfile  NatsNlogPublisherExample.csproj  Program.cs  appsettings.json  nlog.config
NatsNlogPublisherExample/Properties/: launchSettings.json
NatsNlogTargets/: NatsAsyncTarget.cs  NatsNlogTargets.csproj  NatsTarget.cs
NatsStreamingServerInstaller/: Dockerfile  NatsStreamingServerInstaller.csproj  Options.cs  Program.cs  README.md  appsettings.json
NatsStreamingServerInstaller/ClusterConfigs/nats-node-C/: node-c.conf
NatsStreamingServerInstaller/Properties/: launchSettings.json
