<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClusterConfigs\nats-node-A\LICENSE" />
    <None Remove="ClusterConfigs\nats-node-A\nats-streaming-server.exe" />
    <None Remove="ClusterConfigs\nats-node-A\node-a.conf" />
    <None Remove="ClusterConfigs\nats-node-A\README.md" />
    <None Remove="ClusterConfigs\nats-node-B\LICENSE" />
    <None Remove="ClusterConfigs\nats-node-B\nats-streaming-server.exe" />
    <None Remove="ClusterConfigs\nats-node-B\node-b.conf" />
    <None Remove="ClusterConfigs\nats-node-B\README.md" />
    <None Remove="ClusterConfigs\nats-node-C\LICENSE" />
    <None Remove="ClusterConfigs\nats-node-C\nats-streaming-server.exe" />
    <None Remove="ClusterConfigs\nats-node-C\node-c.conf" />
    <None Remove="ClusterConfigs\nats-node-C\README.md" />
    <None Remove="FaultTolerantConfigs\nats-node-A\LICENSE" />
    <None Remove="FaultTolerantConfigs\nats-node-A\nats-streaming-server.exe" />
    <None Remove="FaultTolerantConfigs\nats-node-A\node-a.conf" />
    <None Remove="FaultTolerantConfigs\nats-node-A\README.md" />
    <None Remove="FaultTolerantConfigs\nats-node-B\LICENSE" />
    <None Remove="FaultTolerantConfigs\nats-node-B\nats-streaming-server.exe" />
    <None Remove="FaultTolerantConfigs\nats-node-B\node-b.conf" />
    <None Remove="FaultTolerantConfigs\nats-node-B\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClusterConfigs\nats-node-A\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClusterConfigs\nats-node-A\nats-streaming-server.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClusterConfigs\nats-node-A\node-a.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClusterConfigs\nats-node-A\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClusterConfigs\nats-node-B\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClusterConfigs\nats-node-B\nats-streaming-server.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClusterConfigs\nats-node-B\node-b.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClusterConfigs\nats-node-B\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClusterConfigs\nats-node-C\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClusterConfigs\nats-node-C\nats-streaming-server.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClusterConfigs\nats-node-C\node-c.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClusterConfigs\nats-node-C\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FaultTolerantConfigs\nats-node-A\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FaultTolerantConfigs\nats-node-A\nats-streaming-server.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FaultTolerantConfigs\nats-node-A\node-a.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FaultTolerantConfigs\nats-node-A\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FaultTolerantConfigs\nats-node-B\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FaultTolerantConfigs\nats-node-B\nats-streaming-server.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FaultTolerantConfigs\nats-node-B\node-b.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FaultTolerantConfigs\nats-node-B\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
